# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  account_info: MyString
  balance: 1

two:
  name: MyString
  account_info: MyString
  balance: 1
